<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFy-Vn-e8f">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cam Manual Camera View Controller-->
        <scene sceneID="o5M-B8-Hza">
            <objects>
                <viewController id="zFy-Vn-e8f" customClass="AVCamManualCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wG-Gc-I0j">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rci-MT-gYQ" userLabel="Back Stack">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="meM-XH-EXK" customClass="AVCamManualPreviewView">
                                        <rect key="frame" x="0.0" y="0.0" width="687" height="393"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUA-a3-yS4">
                                        <rect key="frame" x="687" y="0.0" width="121" height="393"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="meM-XH-EXK" firstAttribute="height" secondItem="rci-MT-gYQ" secondAttribute="height" id="906-i8-hO4"/>
                                    <constraint firstItem="meM-XH-EXK" firstAttribute="width" secondItem="rci-MT-gYQ" secondAttribute="width" multiplier="0.85" id="EuN-8e-UqM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpa-4J-LAj" userLabel="Front Stack">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-Rb-0aQ" userLabel="Front Left View">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="393"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nh-iZ-lh4" userLabel="Info View">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="196.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zs-Lp-grK" userLabel="Recording Sign">
                                                <rect key="frame" x="10" y="10" width="130" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.069748602085307532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-Z6-mm2" userLabel="Info Label">
                                                <rect key="frame" x="0.0" y="45" width="404" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="f10-4o-qZ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b62-F9-FF8" userLabel="Button View">
                                                <rect key="frame" x="0.0" y="196.5" width="404" height="196.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-w2-pZQ" userLabel="Publish Button">
                                                        <rect key="frame" x="180" y="160.5" width="80" height="36"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="zfk-3Y-Wbf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Publish">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="toggleMsgPublish:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="QSB-i7-LTO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74U-OQ-Sqy" userLabel="Record Button">
                                                        <rect key="frame" x="0.0" y="160.5" width="80" height="36"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="igL-Za-djC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Record">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="toggleBagRecording:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="r8T-H1-KYK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-O3-ZxI" userLabel="Camera Button">
                                                        <rect key="frame" x="90" y="160.5" width="80" height="36"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="c0X-3E-VxG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Camera">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="chooseNewCamera:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="bnX-k2-wSV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-Mj-gb8" userLabel="Setting Button">
                                                        <rect key="frame" x="270" y="160.5" width="80" height="36"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="qsI-cQ-lWH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Setting">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="toggleSetting:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="sBL-NM-WKr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="74U-OQ-Sqy" secondAttribute="bottom" id="8fj-Dy-y4m"/>
                                                    <constraint firstItem="u9b-O3-ZxI" firstAttribute="leading" secondItem="74U-OQ-Sqy" secondAttribute="trailing" constant="10" id="ClK-Qc-BMd"/>
                                                    <constraint firstItem="Fn9-Mj-gb8" firstAttribute="centerY" secondItem="fCE-w2-pZQ" secondAttribute="centerY" id="DyO-Zh-KM1"/>
                                                    <constraint firstItem="fCE-w2-pZQ" firstAttribute="leading" secondItem="u9b-O3-ZxI" secondAttribute="trailing" constant="10" id="II0-Qp-3g3"/>
                                                    <constraint firstItem="u9b-O3-ZxI" firstAttribute="centerY" secondItem="fCE-w2-pZQ" secondAttribute="centerY" id="cmX-xu-tBe"/>
                                                    <constraint firstItem="74U-OQ-Sqy" firstAttribute="centerY" secondItem="fCE-w2-pZQ" secondAttribute="centerY" id="dSQ-o0-MVU"/>
                                                    <constraint firstItem="74U-OQ-Sqy" firstAttribute="leading" secondItem="b62-F9-FF8" secondAttribute="leading" id="mfl-na-YyA"/>
                                                    <constraint firstItem="Fn9-Mj-gb8" firstAttribute="leading" secondItem="fCE-w2-pZQ" secondAttribute="trailing" constant="10" id="qCh-Ch-wZv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b62-F9-FF8" firstAttribute="width" secondItem="x0B-Rb-0aQ" secondAttribute="width" id="0c7-QC-RlM"/>
                                            <constraint firstItem="8Nh-iZ-lh4" firstAttribute="width" secondItem="x0B-Rb-0aQ" secondAttribute="width" id="2FO-go-byZ"/>
                                            <constraint firstItem="rPp-Z6-mm2" firstAttribute="top" secondItem="1zs-Lp-grK" secondAttribute="bottom" constant="5" id="5DW-ua-Pd3"/>
                                            <constraint firstItem="1zs-Lp-grK" firstAttribute="top" secondItem="x0B-Rb-0aQ" secondAttribute="top" constant="10" id="Azx-wr-9eQ"/>
                                            <constraint firstItem="b62-F9-FF8" firstAttribute="height" secondItem="x0B-Rb-0aQ" secondAttribute="height" multiplier="0.5" id="BcS-Pb-Hqg"/>
                                            <constraint firstItem="8Nh-iZ-lh4" firstAttribute="height" secondItem="x0B-Rb-0aQ" secondAttribute="height" multiplier="0.5" id="CDD-EQ-pd3"/>
                                            <constraint firstItem="1zs-Lp-grK" firstAttribute="leading" secondItem="x0B-Rb-0aQ" secondAttribute="leading" constant="10" id="H5h-SE-heL"/>
                                            <constraint firstItem="b62-F9-FF8" firstAttribute="top" secondItem="8Nh-iZ-lh4" secondAttribute="bottom" id="YVt-62-gDo"/>
                                            <constraint firstItem="8Nh-iZ-lh4" firstAttribute="top" secondItem="x0B-Rb-0aQ" secondAttribute="top" id="iQl-uu-iBb"/>
                                            <constraint firstItem="8Nh-iZ-lh4" firstAttribute="leading" secondItem="x0B-Rb-0aQ" secondAttribute="leading" id="mVz-mJ-zKc"/>
                                            <constraint firstItem="rPp-Z6-mm2" firstAttribute="width" secondItem="x0B-Rb-0aQ" secondAttribute="width" id="tbH-ve-nbr"/>
                                            <constraint firstItem="rPp-Z6-mm2" firstAttribute="centerX" secondItem="x0B-Rb-0aQ" secondAttribute="centerX" id="vCt-UW-OTH"/>
                                            <constraint firstItem="b62-F9-FF8" firstAttribute="leading" secondItem="x0B-Rb-0aQ" secondAttribute="leading" id="zxk-dl-9jT"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zrc-0b-Q52" userLabel="Setting Stack">
                                        <rect key="frame" x="404" y="0.0" width="404" height="393"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="oph-XB-eQF">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Yng-Bv-58g"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="ROS"/>
                                                    <segment title="Camera"/>
                                                    <segment title="Other"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeManualHUD:" destination="zFy-Vn-e8f" eventType="valueChanged" id="kNu-mZ-PXx"/>
                                                </connections>
                                            </segmentedControl>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrp-HG-sIr" userLabel="Focus">
                                                <rect key="frame" x="0.0" y="32.5" width="404" height="65"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-Wj-WhT">
                                                        <rect key="frame" x="60" y="0.0" width="344" height="29"/>
                                                        <segments>
                                                            <segment title="Auto"/>
                                                            <segment title="Locked"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changeFocusMode:" destination="zFy-Vn-e8f" eventType="valueChanged" id="nas-hK-DVF"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epe-QX-Ls1">
                                                        <rect key="frame" x="0.0" y="5.5" width="39" height="17"/>
                                                        <color key="tintColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-zW-ZjF">
                                                        <rect key="frame" x="0.0" y="40.5" width="52" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pot-If-xrl">
                                                        <rect key="frame" x="378" y="40.5" width="26" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="euH-Ju-tCm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-Cr-5YS">
                                                        <rect key="frame" x="58" y="34" width="314" height="31"/>
                                                        <connections>
                                                            <action selector="changeLensPosition:" destination="zFy-Vn-e8f" eventType="valueChanged" id="99A-sK-xeS"/>
                                                            <action selector="sliderTouchBegan:" destination="zFy-Vn-e8f" eventType="touchDown" id="d0k-u9-2P3"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchCancel" id="J17-VY-n2e"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpOutside" id="eqz-Hv-vwi"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="iXB-wn-QgZ"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7ql-Wj-WhT" firstAttribute="leading" secondItem="T4H-Cr-5YS" secondAttribute="leading" id="46x-fg-D3F"/>
                                                    <constraint firstItem="T4H-Cr-5YS" firstAttribute="leading" secondItem="1ix-zW-ZjF" secondAttribute="trailing" constant="8" id="5rA-To-RxI"/>
                                                    <constraint firstAttribute="height" constant="65" id="7AO-Yz-IOp"/>
                                                    <constraint firstItem="1ix-zW-ZjF" firstAttribute="centerY" secondItem="T4H-Cr-5YS" secondAttribute="centerY" id="8Hb-MJ-5an"/>
                                                    <constraint firstItem="7ql-Wj-WhT" firstAttribute="top" secondItem="nrp-HG-sIr" secondAttribute="top" id="Kyb-z1-Ich"/>
                                                    <constraint firstItem="pot-If-xrl" firstAttribute="centerY" secondItem="T4H-Cr-5YS" secondAttribute="centerY" id="NQP-XR-An6"/>
                                                    <constraint firstItem="epe-QX-Ls1" firstAttribute="leading" secondItem="nrp-HG-sIr" secondAttribute="leading" id="PIy-9M-xwH"/>
                                                    <constraint firstItem="pot-If-xrl" firstAttribute="trailing" secondItem="7ql-Wj-WhT" secondAttribute="trailing" id="Tcr-7I-QC8"/>
                                                    <constraint firstItem="pot-If-xrl" firstAttribute="leading" secondItem="T4H-Cr-5YS" secondAttribute="trailing" constant="8" id="Xfd-kU-yJu"/>
                                                    <constraint firstItem="1ix-zW-ZjF" firstAttribute="leading" secondItem="epe-QX-Ls1" secondAttribute="leading" id="cZc-90-1h1"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ql-Wj-WhT" secondAttribute="trailing" id="f5O-r8-X7a"/>
                                                    <constraint firstItem="T4H-Cr-5YS" firstAttribute="top" secondItem="7ql-Wj-WhT" secondAttribute="bottom" constant="6" id="fxe-IB-ya3"/>
                                                    <constraint firstItem="epe-QX-Ls1" firstAttribute="centerY" secondItem="7ql-Wj-WhT" secondAttribute="centerY" id="nYO-8z-t4W"/>
                                                    <constraint firstAttribute="bottom" secondItem="T4H-Cr-5YS" secondAttribute="bottom" constant="1" id="oWq-gr-n7w"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy5-wd-SkK" userLabel="Exposure">
                                                <rect key="frame" x="0.0" y="32.5" width="404" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6k-mZ-xV5">
                                                        <rect key="frame" x="0.0" y="6.5" width="60" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-zY-8lV">
                                                        <rect key="frame" x="68" y="0.0" width="336" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hN0-Bi-XYc"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Auto"/>
                                                            <segment title="Locked"/>
                                                            <segment title="Custom"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changeExposureMode:" destination="zFy-Vn-e8f" eventType="valueChanged" id="27P-bp-FUj"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IeM-oE-A6u" userLabel="Dura Slider">
                                                        <rect key="frame" x="58.5" y="35" width="307.5" height="31"/>
                                                        <connections>
                                                            <action selector="changeExposureDuration:" destination="zFy-Vn-e8f" eventType="valueChanged" id="cGx-9R-x5L"/>
                                                            <action selector="sliderTouchBegan:" destination="zFy-Vn-e8f" eventType="touchDown" id="hfm-df-2gd"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="47t-Vf-2vO"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpOutside" id="EdR-FP-kLZ"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchCancel" id="SOX-QG-lMJ"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iR-dx-OJS" userLabel="Dura 0">
                                                        <rect key="frame" x="364" y="41.5" width="40" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="9V9-g7-5fX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0Q-Mu-tg5">
                                                        <rect key="frame" x="0.0" y="76.5" width="23.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="drC-eH-cuw" userLabel="ISO Slider">
                                                        <rect key="frame" x="58.5" y="70" width="307.5" height="31"/>
                                                        <connections>
                                                            <action selector="changeISO:" destination="zFy-Vn-e8f" eventType="valueChanged" id="Dcc-h3-uBQ"/>
                                                            <action selector="sliderTouchBegan:" destination="zFy-Vn-e8f" eventType="touchDown" id="9nq-Kh-X3Y"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchCancel" id="ATu-Wl-jlq"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="ELT-wE-4Ky"/>
                                                            <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpOutside" id="ycQ-dP-l53"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-t6-415" userLabel="ISO 0">
                                                        <rect key="frame" x="364" y="76.5" width="40" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJz-xb-DJI">
                                                        <rect key="frame" x="0.0" y="41.5" width="55.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="IeM-oE-A6u" firstAttribute="leading" secondItem="sJz-xb-DJI" secondAttribute="trailing" constant="5" id="0qQ-Yj-pfQ"/>
                                                    <constraint firstItem="k0M-zY-8lV" firstAttribute="top" secondItem="Jy5-wd-SkK" secondAttribute="top" id="1di-PV-fD1"/>
                                                    <constraint firstItem="3iR-dx-OJS" firstAttribute="centerY" secondItem="IeM-oE-A6u" secondAttribute="centerY" id="28N-nn-Sd9"/>
                                                    <constraint firstAttribute="trailing" secondItem="3iR-dx-OJS" secondAttribute="trailing" id="5LO-ZH-GLM"/>
                                                    <constraint firstItem="HHY-t6-415" firstAttribute="centerY" secondItem="drC-eH-cuw" secondAttribute="centerY" id="71v-Ul-dLq"/>
                                                    <constraint firstItem="E6k-mZ-xV5" firstAttribute="leading" secondItem="Jy5-wd-SkK" secondAttribute="leading" id="AQ3-q5-XpN"/>
                                                    <constraint firstAttribute="height" constant="110" id="CML-H3-CWB"/>
                                                    <constraint firstItem="E6k-mZ-xV5" firstAttribute="centerY" secondItem="k0M-zY-8lV" secondAttribute="centerY" id="GHl-oA-Qo0"/>
                                                    <constraint firstItem="IeM-oE-A6u" firstAttribute="trailing" secondItem="drC-eH-cuw" secondAttribute="trailing" id="IEF-Pt-9Ni"/>
                                                    <constraint firstItem="IeM-oE-A6u" firstAttribute="top" secondItem="k0M-zY-8lV" secondAttribute="bottom" constant="5" id="IzI-b7-mkQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="k0M-zY-8lV" secondAttribute="trailing" id="K5C-vY-8d7"/>
                                                    <constraint firstItem="U0Q-Mu-tg5" firstAttribute="leading" secondItem="Jy5-wd-SkK" secondAttribute="leading" id="Mov-xV-UV8"/>
                                                    <constraint firstItem="HHY-t6-415" firstAttribute="centerX" secondItem="3iR-dx-OJS" secondAttribute="centerX" id="PVT-kU-Ykn"/>
                                                    <constraint firstItem="drC-eH-cuw" firstAttribute="centerY" secondItem="U0Q-Mu-tg5" secondAttribute="centerY" id="S3e-a6-QCM"/>
                                                    <constraint firstItem="k0M-zY-8lV" firstAttribute="leading" secondItem="E6k-mZ-xV5" secondAttribute="trailing" constant="8" id="ZaJ-Xr-YdW"/>
                                                    <constraint firstItem="drC-eH-cuw" firstAttribute="top" secondItem="IeM-oE-A6u" secondAttribute="bottom" constant="5" id="d63-8f-eKW"/>
                                                    <constraint firstItem="sJz-xb-DJI" firstAttribute="leading" secondItem="Jy5-wd-SkK" secondAttribute="leading" id="dcd-dR-Xbz"/>
                                                    <constraint firstItem="sJz-xb-DJI" firstAttribute="centerY" secondItem="IeM-oE-A6u" secondAttribute="centerY" id="e6Q-fz-aca"/>
                                                    <constraint firstItem="3iR-dx-OJS" firstAttribute="leading" secondItem="IeM-oE-A6u" secondAttribute="trailing" id="gda-SS-Vf8"/>
                                                    <constraint firstItem="drC-eH-cuw" firstAttribute="leading" secondItem="IeM-oE-A6u" secondAttribute="leading" id="hq1-zB-5OC"/>
                                                    <constraint firstItem="HHY-t6-415" firstAttribute="width" secondItem="3iR-dx-OJS" secondAttribute="width" id="ob9-eM-ppG"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECM-cF-oCc" userLabel="IP">
                                                <rect key="frame" x="0.0" y="32.5" width="404" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-O0-lk1">
                                                        <rect key="frame" x="0.0" y="6.5" width="61" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-om-dsu" userLabel="Master IP Input">
                                                        <rect key="frame" x="66" y="0.0" width="338" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinet IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hF-Jc-Ue1" userLabel="Clinet IP">
                                                        <rect key="frame" x="0.0" y="41.5" width="66" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-E8-y7Y" userLabel="Clinet IP Input">
                                                        <rect key="frame" x="66" y="35" width="338" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6yK-5S-3d3"/>
                                                    <constraint firstItem="ZBc-E8-y7Y" firstAttribute="centerY" secondItem="0hF-Jc-Ue1" secondAttribute="centerY" id="8FZ-Er-WkE"/>
                                                    <constraint firstAttribute="trailing" secondItem="NhC-om-dsu" secondAttribute="trailing" id="BXg-th-3bN"/>
                                                    <constraint firstItem="ZBc-E8-y7Y" firstAttribute="trailing" secondItem="NhC-om-dsu" secondAttribute="trailing" id="Nhp-aF-Dpf"/>
                                                    <constraint firstItem="0hF-Jc-Ue1" firstAttribute="leading" secondItem="ECM-cF-oCc" secondAttribute="leading" id="PHV-5M-4B5"/>
                                                    <constraint firstItem="ZBc-E8-y7Y" firstAttribute="leading" secondItem="0hF-Jc-Ue1" secondAttribute="trailing" id="RFS-AF-b3c"/>
                                                    <constraint firstItem="NhC-om-dsu" firstAttribute="centerY" secondItem="Hfg-O0-lk1" secondAttribute="centerY" id="RP7-MZ-Ahf"/>
                                                    <constraint firstItem="Hfg-O0-lk1" firstAttribute="leading" secondItem="ECM-cF-oCc" secondAttribute="leading" id="VWb-EG-SJL"/>
                                                    <constraint firstItem="NhC-om-dsu" firstAttribute="leading" secondItem="ZBc-E8-y7Y" secondAttribute="leading" id="din-yo-Lfy"/>
                                                    <constraint firstItem="ZBc-E8-y7Y" firstAttribute="top" secondItem="NhC-om-dsu" secondAttribute="bottom" constant="5" id="lZi-ce-aDv"/>
                                                    <constraint firstItem="NhC-om-dsu" firstAttribute="top" secondItem="ECM-cF-oCc" secondAttribute="top" id="tOz-hq-GuP"/>
                                                    <constraint firstItem="NhC-om-dsu" firstAttribute="leading" secondItem="Hfg-O0-lk1" secondAttribute="trailing" constant="5" id="yB3-ol-1sV"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-aA-Zbz" userLabel="Topic View">
                                                <rect key="frame" x="0.0" y="32.5" width="404" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPE-tU-dPR" userLabel="IMU">
                                                        <rect key="frame" x="0.0" y="6.5" width="50" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="58o-xt-Rje"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-UP-20M" userLabel="IMU Input">
                                                        <rect key="frame" x="55" y="0.0" width="349" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="imu_topic_end:" destination="zFy-Vn-e8f" eventType="editingDidEnd" id="KEZ-LD-Baf"/>
                                                            <outlet property="delegate" destination="zFy-Vn-e8f" id="4y9-sM-q78"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GYRO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-gO-tcy" userLabel="GYRO">
                                                        <rect key="frame" x="0.0" y="41.5" width="39" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-Xu-QfS" userLabel="GYRO Input">
                                                        <rect key="frame" x="55" y="35" width="349" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-pd-hNM" userLabel="CAM">
                                                        <rect key="frame" x="0.0" y="76.5" width="31" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-xG-BuE" userLabel="CAM Input">
                                                        <rect key="frame" x="55" y="70" width="349" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="img_topic_end:" destination="zFy-Vn-e8f" eventType="editingDidEnd" id="4Hd-mp-PcA"/>
                                                            <outlet property="delegate" destination="zFy-Vn-e8f" id="Aoc-ot-eRZ"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY2-HM-liS" userLabel="GPS">
                                                        <rect key="frame" x="0.0" y="111.5" width="28" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-gZ-rW5" userLabel="GPS Input">
                                                        <rect key="frame" x="55" y="105" width="349" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="gps_topic_end:" destination="zFy-Vn-e8f" eventType="editingDidEnd" id="EFd-3P-wNN"/>
                                                            <outlet property="delegate" destination="zFy-Vn-e8f" id="y60-e5-BiU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="d3D-UP-20M" firstAttribute="leading" secondItem="xPE-tU-dPR" secondAttribute="trailing" constant="5" id="2rc-wk-urp"/>
                                                    <constraint firstAttribute="trailing" secondItem="nXl-xG-BuE" secondAttribute="trailing" id="7gk-KO-29j"/>
                                                    <constraint firstItem="nXl-xG-BuE" firstAttribute="top" secondItem="2zz-Xu-QfS" secondAttribute="bottom" constant="5" id="AIj-Il-o3P"/>
                                                    <constraint firstAttribute="height" constant="140" id="ECQ-e2-Cpk"/>
                                                    <constraint firstItem="j2a-gZ-rW5" firstAttribute="width" secondItem="d3D-UP-20M" secondAttribute="width" id="GFN-0U-mDb"/>
                                                    <constraint firstAttribute="trailing" secondItem="2zz-Xu-QfS" secondAttribute="trailing" id="Hhs-gL-xGq"/>
                                                    <constraint firstItem="j2a-gZ-rW5" firstAttribute="centerY" secondItem="UY2-HM-liS" secondAttribute="centerY" id="KSg-Q5-ZdD"/>
                                                    <constraint firstItem="w3z-pd-hNM" firstAttribute="centerY" secondItem="nXl-xG-BuE" secondAttribute="centerY" id="PJT-m1-7SU"/>
                                                    <constraint firstItem="2zz-Xu-QfS" firstAttribute="centerY" secondItem="mqT-gO-tcy" secondAttribute="centerY" id="SmZ-YJ-l9l"/>
                                                    <constraint firstItem="xPE-tU-dPR" firstAttribute="centerY" secondItem="d3D-UP-20M" secondAttribute="centerY" id="TeU-XP-wDd"/>
                                                    <constraint firstItem="mqT-gO-tcy" firstAttribute="leading" secondItem="bxp-aA-Zbz" secondAttribute="leading" id="TxK-ow-WoW"/>
                                                    <constraint firstAttribute="trailing" secondItem="d3D-UP-20M" secondAttribute="trailing" id="VTO-Rz-LGH"/>
                                                    <constraint firstItem="nXl-xG-BuE" firstAttribute="width" secondItem="d3D-UP-20M" secondAttribute="width" id="Vx7-M3-Db2"/>
                                                    <constraint firstAttribute="trailing" secondItem="j2a-gZ-rW5" secondAttribute="trailing" id="Zdc-ri-DEQ"/>
                                                    <constraint firstItem="w3z-pd-hNM" firstAttribute="leading" secondItem="bxp-aA-Zbz" secondAttribute="leading" id="aBv-QL-1pn"/>
                                                    <constraint firstItem="2zz-Xu-QfS" firstAttribute="top" secondItem="d3D-UP-20M" secondAttribute="bottom" constant="5" id="aMD-lS-lPM"/>
                                                    <constraint firstItem="d3D-UP-20M" firstAttribute="top" secondItem="bxp-aA-Zbz" secondAttribute="top" id="dxl-KZ-nsd"/>
                                                    <constraint firstItem="xPE-tU-dPR" firstAttribute="leading" secondItem="bxp-aA-Zbz" secondAttribute="leading" id="e6k-yi-XoU"/>
                                                    <constraint firstItem="UY2-HM-liS" firstAttribute="leading" secondItem="bxp-aA-Zbz" secondAttribute="leading" id="fTR-Op-s2W"/>
                                                    <constraint firstItem="2zz-Xu-QfS" firstAttribute="width" secondItem="d3D-UP-20M" secondAttribute="width" id="hQ4-xm-OFB"/>
                                                    <constraint firstItem="j2a-gZ-rW5" firstAttribute="top" secondItem="nXl-xG-BuE" secondAttribute="bottom" constant="5" id="tC1-DH-MaT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-an-5ox" userLabel="File Mgr">
                                                <rect key="frame" x="0.0" y="35" width="404" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-Kb-YXY" userLabel="Del All Files">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="sAN-3b-aeJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Del All"/>
                                                        <connections>
                                                            <action selector="del_all_btn:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="op6-Qi-FC1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ge-gL-zhB" userLabel="Del One File">
                                                        <rect key="frame" x="65" y="0.0" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="GGe-g2-Fv1"/>
                                                        </constraints>
                                                        <state key="normal" title="Del One"/>
                                                        <connections>
                                                            <action selector="del_one_btn:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="eNT-Yf-rPu"/>
                                                        </connections>
                                                    </button>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-2u-zhF" userLabel="File List">
                                                        <rect key="frame" x="42" y="35" width="320" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="H8t-jz-lzU"/>
                                                        </constraints>
                                                    </pickerView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5my-6I-YW9" userLabel="Up One File">
                                                        <rect key="frame" x="130" y="0.0" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="ANw-6w-wbH"/>
                                                        </constraints>
                                                        <state key="normal" title="Up One"/>
                                                        <connections>
                                                            <action selector="up_one_btn:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="AQN-Sc-BDn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bP6-4I-fC7" userLabel="Up All File">
                                                        <rect key="frame" x="198" y="0.0" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="kKz-pI-x6s"/>
                                                        </constraints>
                                                        <state key="normal" title="Up All"/>
                                                        <connections>
                                                            <action selector="up_all_btn:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="e17-hU-36R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5my-6I-YW9" firstAttribute="centerY" secondItem="2Ge-gL-zhB" secondAttribute="centerY" id="13A-fa-ddz"/>
                                                    <constraint firstItem="2Ge-gL-zhB" firstAttribute="leading" secondItem="mIM-Kb-YXY" secondAttribute="trailing" constant="5" id="3gI-v1-GV0"/>
                                                    <constraint firstItem="bP6-4I-fC7" firstAttribute="centerY" secondItem="5my-6I-YW9" secondAttribute="centerY" id="7TM-l4-Lbe"/>
                                                    <constraint firstItem="mIM-Kb-YXY" firstAttribute="leading" secondItem="eAc-an-5ox" secondAttribute="leading" id="S1t-NN-rRS"/>
                                                    <constraint firstItem="2Ge-gL-zhB" firstAttribute="centerY" secondItem="mIM-Kb-YXY" secondAttribute="centerY" id="VfZ-jB-tiL"/>
                                                    <constraint firstItem="dGs-2u-zhF" firstAttribute="top" secondItem="2Ge-gL-zhB" secondAttribute="bottom" constant="5" id="X7a-Hp-WdL"/>
                                                    <constraint firstItem="mIM-Kb-YXY" firstAttribute="top" secondItem="eAc-an-5ox" secondAttribute="top" id="bbW-mO-0Um"/>
                                                    <constraint firstItem="dGs-2u-zhF" firstAttribute="centerX" secondItem="eAc-an-5ox" secondAttribute="centerX" id="c1l-eS-EXQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="dGs-2u-zhF" secondAttribute="bottom" id="eBZ-ZE-iR4"/>
                                                    <constraint firstItem="bP6-4I-fC7" firstAttribute="leading" secondItem="5my-6I-YW9" secondAttribute="trailing" constant="8" id="hYq-YK-dl2"/>
                                                    <constraint firstItem="5my-6I-YW9" firstAttribute="leading" secondItem="2Ge-gL-zhB" secondAttribute="trailing" constant="5" id="wQx-Ap-x1S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPR-7C-Qvr" userLabel="Record Contr">
                                                <rect key="frame" x="0.0" y="175" width="404" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-W1-cSS" userLabel="Img Size">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="8tf-8m-nju"/>
                                                        </constraints>
                                                        <state key="normal" title="1280*720"/>
                                                        <connections>
                                                            <action selector="chooseCameraSize:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="yO3-sS-AzX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Img Hz: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyA-ei-Esc" userLabel="Img Hz">
                                                        <rect key="frame" x="125" y="5" width="63.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-YJ-SAq" userLabel="Img Hz Input">
                                                        <rect key="frame" x="188.5" y="0.0" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="srl-YM-f6L"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="img_hz_end:" destination="zFy-Vn-e8f" eventType="editingDidEnd" id="JoH-0L-55g"/>
                                                            <outlet property="delegate" destination="zFy-Vn-e8f" id="I3q-jC-eLH"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMG: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4up-IU-zRe" userLabel="Img L">
                                                        <rect key="frame" x="0.0" y="40" width="40" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikF-CM-jch" userLabel="IMG S">
                                                        <rect key="frame" x="40" y="35" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMU: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-iz-ISI" userLabel="IMU L">
                                                        <rect key="frame" x="114" y="40" width="40" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cv9-Cg-Xkx" userLabel="IMU S">
                                                        <rect key="frame" x="154" y="35" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-87-vKi" userLabel="GPS L">
                                                        <rect key="frame" x="228" y="40" width="42.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-uy-fUO" userLabel="GPS S">
                                                        <rect key="frame" x="270.5" y="35" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ikF-CM-jch" firstAttribute="centerY" secondItem="4up-IU-zRe" secondAttribute="centerY" id="7Gn-WC-jKv"/>
                                                    <constraint firstItem="RUb-iz-ISI" firstAttribute="centerY" secondItem="4up-IU-zRe" secondAttribute="centerY" id="7q0-j5-Vrf"/>
                                                    <constraint firstItem="Cv9-Cg-Xkx" firstAttribute="centerY" secondItem="4up-IU-zRe" secondAttribute="centerY" id="9M2-gr-AEx"/>
                                                    <constraint firstItem="DyA-ei-Esc" firstAttribute="centerY" secondItem="P6X-W1-cSS" secondAttribute="centerY" id="A6Z-qb-ED0"/>
                                                    <constraint firstAttribute="height" constant="70" id="Ab7-Rr-LYD"/>
                                                    <constraint firstItem="Cv9-Cg-Xkx" firstAttribute="leading" secondItem="RUb-iz-ISI" secondAttribute="trailing" id="J5u-o7-eNq"/>
                                                    <constraint firstItem="DyA-ei-Esc" firstAttribute="leading" secondItem="P6X-W1-cSS" secondAttribute="trailing" constant="5" id="KZW-OC-Jd8"/>
                                                    <constraint firstItem="4up-IU-zRe" firstAttribute="top" secondItem="Wau-YJ-SAq" secondAttribute="bottom" constant="10" id="UlL-Fg-GDi"/>
                                                    <constraint firstItem="P6X-W1-cSS" firstAttribute="leading" secondItem="RPR-7C-Qvr" secondAttribute="leading" id="XZ9-HN-HPO"/>
                                                    <constraint firstItem="UP9-uy-fUO" firstAttribute="centerY" secondItem="4up-IU-zRe" secondAttribute="centerY" id="Yhr-Np-4Cd"/>
                                                    <constraint firstItem="RUb-iz-ISI" firstAttribute="leading" secondItem="ikF-CM-jch" secondAttribute="trailing" constant="25" id="bL6-6l-Xu9"/>
                                                    <constraint firstItem="Wau-YJ-SAq" firstAttribute="centerY" secondItem="P6X-W1-cSS" secondAttribute="centerY" id="gf1-bd-bPb"/>
                                                    <constraint firstItem="Wau-YJ-SAq" firstAttribute="leading" secondItem="DyA-ei-Esc" secondAttribute="trailing" id="gkR-rh-Zj7"/>
                                                    <constraint firstItem="xsj-87-vKi" firstAttribute="leading" secondItem="Cv9-Cg-Xkx" secondAttribute="trailing" constant="25" id="inz-j9-RFA"/>
                                                    <constraint firstItem="xsj-87-vKi" firstAttribute="centerY" secondItem="4up-IU-zRe" secondAttribute="centerY" id="lvg-YZ-8uv"/>
                                                    <constraint firstItem="4up-IU-zRe" firstAttribute="leading" secondItem="RPR-7C-Qvr" secondAttribute="leading" id="mAT-a2-e9C"/>
                                                    <constraint firstItem="ikF-CM-jch" firstAttribute="leading" secondItem="4up-IU-zRe" secondAttribute="trailing" id="nB8-bU-fQc"/>
                                                    <constraint firstItem="UP9-uy-fUO" firstAttribute="leading" secondItem="xsj-87-vKi" secondAttribute="trailing" id="pxg-pb-itK"/>
                                                    <constraint firstItem="P6X-W1-cSS" firstAttribute="top" secondItem="RPR-7C-Qvr" secondAttribute="top" id="umb-w4-4c1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pz-JJ-dTH">
                                                <rect key="frame" x="0.0" y="250" width="404" height="143"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eAc-an-5ox" firstAttribute="centerX" secondItem="zrc-0b-Q52" secondAttribute="centerX" id="0LK-bA-KXV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zrc-0b-Q52" firstAttribute="width" secondItem="gpa-4J-LAj" secondAttribute="width" multiplier="0.5" id="2OH-x9-dim"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.70805226369999996" green="0.96276945869999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rci-MT-gYQ" firstAttribute="height" secondItem="geI-hs-EmJ" secondAttribute="height" id="BYX-KT-peb"/>
                            <constraint firstItem="gpa-4J-LAj" firstAttribute="height" secondItem="geI-hs-EmJ" secondAttribute="height" id="JAF-QR-mvj"/>
                            <constraint firstItem="rci-MT-gYQ" firstAttribute="top" secondItem="geI-hs-EmJ" secondAttribute="top" id="T5y-yD-nGd"/>
                            <constraint firstItem="gpa-4J-LAj" firstAttribute="centerY" secondItem="geI-hs-EmJ" secondAttribute="centerY" id="TKW-LZ-arv"/>
                            <constraint firstItem="gpa-4J-LAj" firstAttribute="width" secondItem="geI-hs-EmJ" secondAttribute="width" id="W24-KC-6FO"/>
                            <constraint firstItem="rci-MT-gYQ" firstAttribute="width" secondItem="geI-hs-EmJ" secondAttribute="width" id="X6e-wp-Og5"/>
                            <constraint firstItem="rci-MT-gYQ" firstAttribute="leading" secondItem="geI-hs-EmJ" secondAttribute="leading" id="fWD-Sl-T9U"/>
                            <constraint firstItem="gpa-4J-LAj" firstAttribute="centerX" secondItem="geI-hs-EmJ" secondAttribute="centerX" id="ozs-QK-zj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geI-hs-EmJ"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="ISONameLabel" destination="U0Q-Mu-tg5" id="Pm0-ng-Qaf"/>
                        <outlet property="ISOSlider" destination="drC-eH-cuw" id="Fky-oE-D7Q"/>
                        <outlet property="ISOValueLabel" destination="HHY-t6-415" id="Cbh-vt-QS5"/>
                        <outlet property="bag_list_ui" destination="dGs-2u-zhF" id="QJa-PB-gME"/>
                        <outlet property="cam_size_btn" destination="P6X-W1-cSS" id="IJB-X3-yBU"/>
                        <outlet property="cameraButton" destination="u9b-O3-ZxI" id="iTj-GU-Q2x"/>
                        <outlet property="exposureDurationNameLabel" destination="sJz-xb-DJI" id="VaF-7R-zXm"/>
                        <outlet property="exposureDurationSlider" destination="IeM-oE-A6u" id="iVU-sP-T7d"/>
                        <outlet property="exposureDurationValueLabel" destination="3iR-dx-OJS" id="jzn-5S-CW0"/>
                        <outlet property="exposureModeControl" destination="k0M-zY-8lV" id="sZH-WN-1jk"/>
                        <outlet property="file_view" destination="eAc-an-5ox" id="DaN-p3-4zu"/>
                        <outlet property="focusModeControl" destination="7ql-Wj-WhT" id="jr8-HC-q8I"/>
                        <outlet property="gps_switch" destination="UP9-uy-fUO" id="NO0-Ac-5Hu"/>
                        <outlet property="gps_topic_edit" destination="j2a-gZ-rW5" id="rkT-jk-irn"/>
                        <outlet property="img_hz_edit" destination="Wau-YJ-SAq" id="h3L-GI-Zhl"/>
                        <outlet property="img_switch" destination="ikF-CM-jch" id="wxp-4E-Wao"/>
                        <outlet property="img_topic_edit" destination="nXl-xG-BuE" id="Toh-Ls-P8V"/>
                        <outlet property="imu_switch" destination="Cv9-Cg-Xkx" id="1nB-Ew-y1i"/>
                        <outlet property="imu_topic_edit" destination="d3D-UP-20M" id="8A0-Le-0cK"/>
                        <outlet property="info_label" destination="rPp-Z6-mm2" id="eeX-E8-JA9"/>
                        <outlet property="lensPositionNameLabel" destination="1ix-zW-ZjF" id="RRp-j7-oj1"/>
                        <outlet property="lensPositionSlider" destination="T4H-Cr-5YS" id="Ew6-6R-YFR"/>
                        <outlet property="lensPositionValueLabel" destination="pot-If-xrl" id="sVZ-JA-UBH"/>
                        <outlet property="manualHUDExposureView" destination="Jy5-wd-SkK" id="qIp-2O-cZu"/>
                        <outlet property="manualHUDFocusView" destination="nrp-HG-sIr" id="v4p-N0-mse"/>
                        <outlet property="manualHUDIPView" destination="ECM-cF-oCc" id="bD6-Aq-oAK"/>
                        <outlet property="previewView" destination="meM-XH-EXK" id="hFE-Db-3iL"/>
                        <outlet property="pubButton" destination="fCE-w2-pZQ" id="uhw-Tt-NZp"/>
                        <outlet property="recordButton" destination="74U-OQ-Sqy" id="N3t-nF-QBP"/>
                        <outlet property="record_contr_view" destination="RPR-7C-Qvr" id="iu4-hS-Vec"/>
                        <outlet property="recording_sign" destination="1zs-Lp-grK" id="eCk-rz-trP"/>
                        <outlet property="settingGroupControl" destination="oph-XB-eQF" id="Hem-rR-ZOT"/>
                        <outlet property="settingPanel" destination="zrc-0b-Q52" id="2DR-es-aHf"/>
                        <outlet property="topicView" destination="bxp-aA-Zbz" id="Jur-Ab-gly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sS-pb-l0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CON-0p-q28">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="zFy-Vn-e8f" id="4RN-pT-u3e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1038.6160714285713" y="473.91304347826093"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
